<style>
/*------------------------- intro --------------------------*/
.landIntro {
  font-family: IRANSans-web !important;
  background: url(/images/temp-bg.jpg);
  background-position: center;
  width: 100%;
  background-size: cover;
  border-bottom: none;
  position: relative;
  text-align: center;
  min-height: 720px;
  height: 100%;
}
.landIntro h1 {
  font-family: IRANSans-web;
  max-width: 680px;
  font-size: 30px;
  line-height: 60px;
  margin-bottom: 40px;
  font-weight: 400;
  color: #fff;
}
.data-holder {
  padding-right: 20%;
  padding-left: 10px;
  padding-top: 100px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1170px;
  font-size: 16px;
  text-align: right;
}
.btn-white {
  background: #fff;
  color: #1c1c1c;
  border-radius: 0;
  font-size: 18px;
}

/*-------------- landing page community ---------------*/
#community {
  background: #00659A;
  color: #fff;
  text-align: center;
}
#community ul li .stat {
  position: relative;
  display: inline-block;
  font-style: normal;
  font-size: 2.62rem;
  line-height: 1.3;
  padding: 0 20px 0 62px;
  font-weight: normal;
}
#community ul li span {
  display: block;
  font-size: 2.25rem;
  padding: 0 20px;
}
.contribute-btn {
  display: inline-block;
  width: 290px;
  margin: 20px auto 60px auto;
  padding: 20px 60px;
  line-height: 1.3;
  text-align: center;
  font-size: 1.325rem;
  background: #0095dd;
  border-radius: 10px;
  text-transform: uppercase;
  transition: all .2s ease-in-out;
}
.contribute-btn:link, .contribute-btn:visited {
  color: #fff;
}
.contribute-btn:hover {
  background: #fff;
  color: #0095dd;
  text-decoration: none;
  cursor: pointer;
}
#community ul {
  position: relative;
  list-style-type: none;
  margin: 0 auto;
  width: 100%;
  padding: 60px 0 40px 0;
  min-height: 250px;
}

#community ul li {
  float: left;
  margin: 20px 0;
  padding: 0;
}
#community [class^="ion-"] {
  display: inline-block;
  float: left;
  font-size: 6.5rem;
}
#community .number {
  display: inline-block;
  font-size: 5.25rem;
}

/*----------------- talents -------------------*/
#talents {
  background-color: #f6f4ec;
}
#talents h2 {
  font-size: 2.375rem;
  color: #484848;
  text-align: center;
  margin-bottom: 80px;
  letter-spacing: -1px;
}
#talents .inner-container {
  margin-bottom: 20px;
  min-height: 400px;
}
#talents .featured-talent {
  float: right;
  max-width: 670px; /*TO DO : media rules should be added*/
  display: block;
  margin-right: 0;
  text-align: left;
}
#talents .img-large {
  display: block;
  float: right;
  margin: 0 20px 0 0;
}
#talents .img-large img {
  display: block;
  width: 170px;
  height: 170px;
  background: #c13832;
  border: 5px solid #c13832;
  color: #fff;
  text-align: center;
  line-height: 1.1;
  border-radius: 100%;
  font-weight: normal;
  -webkit-transition: background .1s ease-in-out;
  transition: background .1s ease-in-out;
}
@media screen and (min-width: 252px) and (max-width: 352px){
    .container {
    width: 252px;
  }
  #talents .featured-talent .talent-detail {
    width: 200px !important;
 }  

 #talents .talent-list {
    width: 222px !important;
 }
 .more-large {
  display: inline-block !important;
  width: 100% !important;
 }
 .contribute-btn {
  width: 100% !important;
 }
}
@media screen and (min-width: 352px) and (max-width: 420px){
  .container {
    width: 352px;
  }
  #talents .featured-talent .talent-detail {
    width: 300px !important;
 }  

 #talents .talent-list {
    width: 322px !important;
 }
 .more-large {
  width: 100% !important;
 }
 .contribute-btn {
  width: 100% !important;
 }
}
#talents .featured-talent .talent-detail {
  width: 300px; /*media rules should be added */
  float: right;
  text-align: right;
  margin-right: 30px;
}
#talents .talent-detail a {
  display: block;
}
#talents .talent-detail h4 {
  font-size: 1.75rem;
  color: #565a5c;
  line-height: 1.2;
}
#talents .talent-detail p {
  font-weight: normal;
  color: #b1b1ad;
  font-size: 20px;
  font-size: 1.25rem;
  float: right;
}
#talents .talent-info {
  font-weight: normal;
  color: #b1b1ad;
  font-size: 1.25rem;
}
#talents .talent-info.location {
  display: block;
  position: relative;
  margin-top: 5px; 
}
#talents .talent-list {
  float: right;
  width: 390px; /*todo media rules */
  margin: 0;
  list-style-type: none;
  /*width: 60%;*/
  padding: 0;
  text-align: left;
}
#talents .talent-list li {
  margin: 10px 0;
  padding: 0;
  float: right;
  width: 100%;
}
#talents .talent-list li a {
  display: block;
  position: relative;
  margin-bottom: 20px;
}
#talents .talent-list .img-med img {
  display: block;
  float: right;
  width: 75px;
  height: 75px;
  /*padding: 10px 5px;*/
  border: 2px solid #c13832;
  color: #565a5c;
  text-align: center;
  line-height: 1.1;
  border-radius: 100%;
  font-weight: normal;
}
#talents .img-large img , #talents .img-med img {
  width: 100%;
  height: 100%;
}
#talents .talent-list .talent-detail {
  padding: 0 20px 0 80px;
  margin: 0;  
  float: right;
  text-align: right;
}
#talents .talent-list .talent-detail h3 {
  display: block;
  margin: 0;
  padding: 0;
  color: #565a5c;
  font-size: 1.375rem;
  line-height: 1.1;
}
#talents .talent-list .talent-info p {
  color: #b1b1ad;
}
.more-large {
  display: block;
  min-width: 200px;
  width: 290px;
  margin: 20px auto;
  padding: 15px 40px;
  /*line-height: 1.3;*/
  text-align: center;
  font-size: 1.325rem;
  background: #f6f4ec;
  border: 2px solid #e3e1d9;
  border-radius: 10px;
  color: #0095dd;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.more-large:hover, .more-large:active, .more-large:focus {
  border: 2px solid #0095dd;
  cursor: pointer;
  text-decoration: none;
  color: #0095dd;
}

/*------------------------- milestone --------------------------*/
#milestone {
  background-color: #E3E3E3;
}
#milestone ul, #ig ul {
  position: relative;
  list-style-type: none;
  width: 100%;
  margin: 0 auto;
  padding: 60px 0 40px 0;
}
#milestone ul li, #ig ul li {
  float: right;
  margin: 0;
  padding: 0;
  padding-bottom: 60px;
}
#milestone a {
  position: relative;
  display: block;
  padding: 0 50px;
  text-align: center;
}
#milestone h2 {
  position: relative;
  font-size: 1.5rem;
  color: #484848;
  padding-top: 100px;
}
#milestone p {
  color: #484848;
  font-size: 1rem;
  margin-top: 20px;
}
#milestone h2::before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 84px;
  background: url(/images/secondary-icon-sprite.png) no-repeat center top;
}
#milestone a.project-scope h2::before {
  background-position: center 0;
}
#milestone a.project-talents h2::before {
  background-position: center -86px;
}
#milestone a.project-completion h2::before {
  background-position: center -172px;
}
#milestone [class^="ion-"] {
  position: absolute;
  right: -33px;
  top: -22px;
  font-size: 12rem;
  color: #4B5CB0;
}
/*----------------------- newsletter -----------------------*/
#newsletter {
  background: #c13832;
  color: #fff;
  /*padding: 40px; // sections should not have padding*/
}
#newsletter .newsletter-form {
  float: left;
  width: 100%;
  margin: 0 10px;
  /*margin-left: 570px;*/
  padding-top: 20px;
}
#newsletter *::-moz-placeholder {
  color: #ccc;
  font-weight: normal;
}
#newsletter .billboard {
      background: transparent;
      border: 0;
      padding: 0;
      padding-top: 30px;
      box-shadow: none;
}
#newsletter .form-title {
  float: right;
  width: 100%;

  background: url(https://www.mozilla.org/media/img/newsletter/mozorg-newsletter.svg) right top no-repeat;
  -webkit-background-size: 150px 150px;
  background-size: 150px 150px;

  margin-top: -20px;
  min-height: 120px;
  padding: 10px 170px 80px 0;
  text-align: left;
  text-shadow: none;
  max-width: 50%;
}
#newsletter .form-content {
  float: left;
  display: block;
  max-width: 50%;
  width: 380px;
}
#newsletter .field-email {
  float: left;
  display: block;
  width: 100%;
}
#newsletter h3 {
  padding: 0;
  text-align: left;
}
#newsletter .form-title h3 {
  font-size: 40px;
  font-size: 2.5rem;
  margin: 0 0 1em;
}
#newsletter .form-title h4 {
  font-size: 24px;
  font-size: 1.3rem;
  line-height: 1.5;
}
#newsletter h3, #newsletter h4 {
  color: #fff;
  text-shadow: none;  
  text-align: right;
}
#newsletter .form-contents {
  float: none;
  width: auto;
  margin: 0 10px;
}
#newsletter .field {
  margin-bottom: 10px;
}
#newsletter input[type="email"] {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: none;
  font-size: 15px;
  font-size: 1.4rem;
  border: 0;
  padding: .75em 20px;
  width: 100%;
  height: 45px;
  background: #fff;
  transition: all linear .1s;
  line-height: 1.1; 
  color: #333;
  text-align: left;
  direction: ltr;
}
#newsletter .form-submit {
  float: left;
  width: 380px;
  margin: 0;
  max-width: 50%;
}
/* --------------------------------IG-------------------------------- */
#ig img {
  min-width: 300px;
  min-height: 300px;
}

input.form-button[type="submit"], button.form-button {
  position: relative;
  display: inline-block;
  color: #fff;
  border-color: #fff;
  overflow: visible;
  background: 0;
  padding: 10px 36px;
  border-radius: 4px;
  font-size: 1.25rem;
  text-align: center;
  cursor: pointer;
  text-shadow: none;
  border: 2px solid #0095dd;
  width: 100%;
  max-height: 45px;
  transition: background-color .1s ease-in-out;
}
input.form-button.light[type="submit"], button.form-button.light {
    color: #fff;
    border-color: #fff;
}
input.form-button.light[type="submit"]:hover, button.form-button.light:hover, input.form-button.light[type="submit"]:focus, button.form-button.light:focus {
  color: #f4f4f4;
  border-color: #f4f4f4;
  text-decoration: none;
}
.super-bold {
  font-weight: 700;
  font-style: bold;
  font-size: 200%;
}
.icon-post {
  background: url("https://www.box.com/sites/default/files/styles/module_30_square_small_mobile_x1/public/2016-05/tier2-39.png?itok=T2T8LvW5");
  width: 140px !important;
}
.icon-find {
  background: url(images/search_hiw.png);
  width: 150px !important;
}
.icon-communicate {
  background: url(images/communicate_hiw.png);
}
.icon-secure-payment {
  background: url(images/payment_hiw.png);
}
.hiw-icon {
  display: inline-block;
  width: 195px;
  height: 160px;
  background-repeat: no-repeat;
}
.text-block {
  text-align: center;
}
.text-center {
  text-align: center;
}
.text-block hr {
  width: 80px;
  margin-top: 23px;
  margin-bottom: 25px;
  border-top: 2px solid #e0e0e0;
}
.margin-top-80 {
  margin-top: 80px;
}
.margin-bottom-80 {
  margin-bottom: 80px;
}
#platform , #secure-payment{
  padding-top: 80px;
  padding-bottom:80px;
  background-color:#fff;
}
#platform img, #secure-payment img {
  width: 100%;
  height: 100%;
  max-height: 100%;
}

section article p {
  font-size: 12px !important;
}

.c-homeIntro2__footer {
    color: 
    #333;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 104;
    padding: 20px 0;
    text-align: center;

}
.c-homeIntro2__footerInner {
    position: relative;
}
.u-bold, .u-boldMedium {
    font-weight: 500;
    font-size: 22px;
}
.c-homeIntro2__footerLink {
    color: currentColor;
    border-bottom: 1px dashed #333;
    cursor: pointer;
}
#secure-payment {
  position: relative;
}



</style>
<div ng-include src="'views/navbar.html'"></div>
<section>
    <section id="intro">
      <div class="landIntro">
        <div class="container">
          <div class="data-holder">
            <h1>دسترسی و کار امن با حرفه ای ترین مترجمین</h1>
            <!-- <h1>به بهترین <span class="super-bold">[</span>برنامه نویس های وب<span class="super-bold">]</span> ایران</h1> -->
              <a class="button-secondary white" ng-click="gotohiw()">سفارش ترجمه دارید ؟
        <!-- <span style="font-size:70%">
                (رایگان)
              </span> -->
        </a>
        <a class="button-secondary white"   href="/signup">+ ثبت پروفایل
        <span style="font-size:70%">
                (مترجمین)
              </span>
        </a>
              

          </div>
        </div>
        <div class="_19Tjs5Z-">
   <button class="_2ywTGczr _3iQshJXW"></button>
   <div class="OupXp6Gx">
      <div class="_9qc3kKnu sb5yIdq8 _3alamt95 _1aERCO7t _39GOhAJw" ng-repeat="user in users | limitTo:10">
         <a class="oYfE6Xrf" ng-click="setFreelancer(user._id)">
            <img ng-src="{{user.image || 'https://bs-uploads.toptal.io/blackfish-uploads/components/image/content/file_file/file/57733/hero_section_small-71def495ed4653ba2bb713e7211f7506.jpg'}}"  alt="" class="_13TWm89r ls-is-cached lazyloaded" width="100%"><span class="XwLDZPC1"></span>
         </a>
         <div class="_25TfQgrH">
            <a ng-click="setFreelancer(user._id)" class="_2c9SYlj- _23yTT71X">{{user.fullname}}</a>
            <p class="_27Qy9QKP _1Tb3uueM">مترجم {{user.level}}</p>
            <p class="_27Qy9QKP _1Tb3uueM">زمینه‌ : {{user.category}}</p>
         </div>
      </div>
   </div>
</div>
      </div>
    </section>
    <section id="secure-payment"  ng-show="useri">
      <div class="c-homeIntro2__footer">
        <div class="c-homeIntro2__footerInner">
          <a class="c-homeIntro2__footerLink u-bold">
          مشاهده لیست کامل مترجمین
          </a>
        </div>
      </div>
      <div class="container">
       <!--  <div class="col-md-12 col-sm-12">
          <img style="" ng-src="https://www.box.com/sites/default/files/styles/module_31_mobile_x1/public/2016-05/shield_1.png?itok=kEa2UKS9"></img>
        </div> -->
        <div class="col-md-12 col-sm-12">
          

<div class="has-top_margin" data-role="main_content">
 <div class="layout-shadow">
    <div class="layout-content is-white">
       <div class="grid-row">
          <div class="grid-row-inner">
             <div class="resume_section resume_top-section" data-view="resumes#top-aligner">
                <div class="resume_top-left" data-role="left_panel">
                   <div class="resume_top-photo_wrapper"><img alt="" class="resume_top-photo" ng-src="{{useri.image || 'https://uploads.toptal.io/user/photo/198928/large_15fe7bb0fcf0114334b4fc96040c282e.jpg'}}"></div>
                   <div class="resume_hire_block-text"><span class="resume_hire_block-availability is-green">۳۰ هزار تومان</span> ساعتی </div>
                   <div class="resume_hire_block-text">مترجم حرفه ای</div>
                   <div class="resume_hire_block-text">ترجمه کتاب</div>
                </div>
                <div class="resume_top-right" data-role="right_panel">
                   <div class="resume_top-info">
                      <div class="resume_top-info_name">{{useri.fullname || 'نام شما'}}</div>
                      <div class="resume_top-info_short_description">
                         <h1 class="resume_top-info_location" ng-click="openModal('telephone_policy');">{نمایش اطلاعات تماس}</h1>
                         <div class="resume_top-info_since">{{useri.city || 'تهران'}} ، ایران</div>
                      </div>
                      <div class="resume_top-info_bio" data-role="description">
                        {{useri.summary}}
                      </div>
                   </div>
                   <div class="resume_top-tags" data-max-rows="2" data-role="tags_list" style="max-height: none;">
                      <a class="blueLink m-0" ng-repeat="tag in useri.tags" ng-href="/browse/tag/{{tag}}">
                                    {{tag}}
                      </a>
                    </div>
                </div>
             </div>
          </div>
       </div>
       <div class="grid-row">
          <div class="grid-row-inner">
             <div class="resume_section for-hire_block mobile_app-hide">
                <div class="resume_hire_block is-available">
                   <div class="resume_hire_block-actions"><a class="button is-green_candy is-default resume_top-hire_button" ng-href="/profile/{{useri._id}}">مشاهده پروفایل</a></div>
                </div>
             </div>
          </div>
       </div>
       </div>
       <div data-view="resumes#wrap_up"></div>
    </div>
 </div>
</div>






        </div>
      </div>
    </section>
    <section id="how-it-works">
      <div class="container text-center">
        <h2 class="margin-top-80">
          نحوه کار گیگا کار
        </h2>
       <!--  <h3 style="font-size: 100%; margin-bottom:50px">
          به راحتی ...
        </h3> -->
        <div class="row margin-bottom-80">
          
          <div class="col-sm-4 col-lg-4">
            <article class="text-block">
              <header>
                <div class="hiw-icon icon-find"></div>
                <hr>
              </header>
              <h3 class="">
              جست و جو مترجم
              </h3>
              <p class="text-short">
                در ابتدا نسبت به ابعاد پروژه خود اقدام به جست و جو و انتخاب مترجم می کنید 
              </p>
            </article>
          </div>
          <div class="col-sm-4 col-lg-4">
            <article class="text-block">
              <header>
                <div class="hiw-icon icon-communicate"></div>
                <hr>
              </header>
              <h3 class="">
              تماس با مترجم
              </h3>
              <p class="text-short">
                از قسمت شماره تماس ، می توانید با مترجم در ارتباط باشید و پروژه را آماده شروع کردن کنید 
              </p>
            </article>
          </div>
          <div class="col-sm-4 col-lg-4">
            <article class="text-block">
              <header>
                <div class="hiw-icon icon-secure-payment"></div>
                <hr>
              </header>
              <h3 class="">
                پرداخت امن و انجام کار
              </h3>
              <p class="text-short">
                هر میزان که میخواهید به صورت ساعتی مترجم را شارژ نمایید ، اما با خیال راحت بعد از تحویل کار ها و اتمام پروژه ، اقدام به آزاد سازی نمایید 
              </p>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- Subscribe section starts -->
<!-- <section id="subscribe"  data-parallax-background class="parallax-img">
  <div class="bg_layer"></div>
  <div class="container">
    <div class="row">
      <div class="title">
        <h2 class="text-center">عضو <span class="white_bolder">شوید</span></h2>
        <div class="col-xs-12 text-center">
          <p>
          میدونید ما هر هفته <span class="white_bolder">۱بار</span>
           سفارش 
           <span class="white_bolder">۱مشتری</span>
            رو با 
            <span class="white_bolder">۱۰۰درصد</span> تخفیف انجام میدیم ؟ زودتر از بقیه مطلع بشید 
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-8 col-sm-offset-2">
      <div class="input-sub">
        <input placeholder="آدرس ایمیل خود را وارد کنید." type="text" class="form-control subscribe-form-control ">
        <button class="btn subscribe-button theme_btn" type="submit">الان عضو شو</button>
      </div>
    </div>
  </div>
</section> -->
<!-- Subscribe section ends -->


<!-- todo: should be responsive ! -->
<!-- Footer section starts -->
<!-- <footer>
  <section id="main_footer"   data-parallax-background class="parallax-img">
    <div class="bg_layer"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-xs-12">
          <a href="#"><h2 class="brand-logo mb30">اونیتا</h2></a>
          <p class="mb30">
            تخصصی ترین شبکه مترجمین آنلاین ، در سریع ترین زمان ممکن بالاترین کیفیت را از مترجمین ما بخواهید.
          </p>
          <div class="social_icons">
            <a href="#">
              <span class="fb_footer"></span>
            </a>
            <a href="#">
              <span class="twt_footer"></span>
            </a>
            <a href="#">
              <span class="pinit_footer"></span>
            </a>
            <a href="#">
              <span class="linkedin_footer"></span>
            </a>
          </div>
        </div> -->
        <!-- <div class="col-sm-offset-4"></div>
        <div class="col-sm-8 col-xs-12">
          <div class="middle_footer">
            <h4>Expert Translator ?</h4>
            <p class="mb30">
              Our customers are those who care about the details; the small stuff. If you genuinely want to deliver something that people love. we want you here.  We need you here. We have super ambitious goals that we think will genuinely make a difference for our customers.
            </p>
            <input class="form-control mb30" type="text" placeholder="Enter Email Address/Phone No.">
            <a href="#" class="btn theme_btn">Join Us</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_line text-center">
      <p>تمامی حقوق متعلق به &copy; اونتا می باشد</p>
    </div>
  </section>
</footer> -->
<!-- Footer section ends -->



    <!-- <section id="ig">
      <div class="container">
        <ul>
          <li class="col-md-4 col-sm-4 col-xs-12" ng-repeat="post in posts">
            <a class="" ng-href="https://instagram.com/p/{{post.img_code}}">
              <img class="" ng-src="{{post.thumbnail_src}}"/>
            </a>
          </li>
        </ul>
      </div>
    </section> -->
    <!-- <section id="milestone">
      <div class="container">
        <ul>
          <li class="col-md-4 col-sm-4 col-xs-12">
            <a class="project-scope" href="/add">
              <h2>
                تعریف پروژه
              </h2>
              <p>
              پروژه خود را تعریف کنید و به صورت رایگان در کمتر از چند ساعت مظنه انجام آنرا از متخصص ترین برنامه نویس ها دریافت کنید.
              </p>
            </a>
          </li>
          <li class="col-md-4 col-sm-4 col-xs-12">
            <a class="project-talents" href="/add">
            <span class="ion-ios-arrow-thin-left hidden-xs"></span>
              <h2>
                انتخاب بهترین فری لسنر
              </h2>
              <p>
                از بین پیشنهاد های موجود پیشنهادی متناسب با نیاز خود را انتخاب کرده و آماده برای انجام پروژه همراه فری لنسر متخصص باشید.
              </p>
            </a>
          </li>
          <li class="col-md-4 col-sm-4 col-xs-12">
            <a class="project-completion" href="/add">
            <span class="ion-ios-arrow-thin-left hidden-xs"></span>
              <h2>
                انجام کامل پروژه شما
              </h2>
              <p>
                سابقه و تخصص نیرو های فری لنسر فعال در گیگاکار ضامن بهترین کیفیت با معقول ترین هزینه برای کسب رضایت شماست.
              </p>
            </a>
          </li>
        </ul>
      </div>
    </section> -->
    <!-- <section id="talents">
      <div class="container">
        <h2>
          برنامه نویسان برجسته
        </h2>
        <div class="inner-container">
          <div class="featured-talent">
            <a class="img-large">
              <span>
                <img ng-src="/img-upload/1471282898083Screen Shot 2016-08-15 at 10.09.19 PM.png"></img>
              </span>
            </a>
            <div class="talent-detail">
              <a href="">
                <h4>
                  ناصر عبداللهی
                </h4>
              </a>
              <span class="talent-info">
                
              </span>
              <span class="talent-info location">
                <p>
                  ایشون خیلی خوبن !
                </p>
              </span>
            </div>
          </div>
          <ul class="talent-list">
            <li>
              <a class="img-med">
                <span>
                  <img ng-src="/img-upload/1471282970920Screen Shot 2016-08-15 at 10.10.26 PM.png"></img>
                </span>
              </a>
              <div class="talent-detail">
                <h3>
                مهدی
                </h3>
                <span class="talent-info location">
                  <p>
                  تهران، ایران
                  </p>
                </span>
              </div>
            </li>
            <li>
              <a class="img-med">
                <span>
                  <img ng-src="/img-upload/1471282917362Screen Shot 2016-08-15 at 10.09.40 PM.png"></img>
                </span>
              </a>
              <div class="talent-detail">
                <h3>
                صالح
                </h3>
                <span class="talent-info location">
                  <p>
                  اصفهان، ایران
                  </p>
                </span>
              </div>
            </li>
            <li>
              <a class="img-med">
                <span>
                  <img ng-src="/img-upload/1471282929916Screen Shot 2016-08-15 at 10.09.55 PM.png"></img>
                </span>
              </a>
              <div class="talent-detail">
                <h3>
                فرشاد
                </h3>
                <span class="talent-info location">
                  <p>
                  مشهد، ایران
                  </p>
                </span>
              </div>
            </li>
          </ul>
        </div>
        <a class="more-large" href="/browse">
          لیست فری لنسر ها
        </a>
      </div>
    </section> -->
    <!-- <section id="community" class="landStatistic">
      <div class="container">
      <ul>
        <li class="col-md-4 col-sm-12 col-xs-12">
          <span class="stat contributars">
            <span class="ion-social-wordpress"></span>
            <span class="number">۱،۰۰۰</span>
          </span>
          <span>
          برنامه نویس برتر
          <br></br>
          </span>
        </li>
        <li class="col-md-4 col-sm-12 col-xs-12">
          <span class="stat organizations">
            <span class="ion-android-favorite"></span>
            <span class="number">۵۰</span>
          </span>
          <span>
            پروژه موفق
          </span>
        </li>
        <li class="col-md-4 col-sm-12 col-xs-12">
          <span class="stat countries">
            <span class="ion-android-globe"></span>
            <span class="number">۸</span>
          </span>
          <span>
            شهر سراسر ایران
          </span>
        </li>
      </ul>
      <span class="">
        <a class="contribute-btn" href="/login">
        همین امروز بیا شروع کنیم !
        </a>
      </span>
      </div>
    </section> -->
    <!-- <section id="newsletter" class="hidden-xs">
      <div class="container">
        <form id="newsletter-form" class="billboard newsletter-form footer-newsletter-form hidden-xs">
          <div class="form-title">
            <h3>
              داغ ترین خبر های دور کاری
            </h3>
            <h4>
            ما هفته ای ۲ بار لیست ترند ترین پروژه ها، مقالات و آموزش ها رو می فرستیم.
            </h4>
          </div>
          <div class="form-content">
            <div class="field field-email">
              <input id="id_email" type="email" name="email" placeholder="{{newsletterPlaceHolder}}" required="required">
            </div>
          </div>
          <div class="form-submit">
            <input id="footer_email_submit" class="form-button light" type="submit" value="{{newsletterSignUpValue}}"></input>
          </div>
        </form>
      </div>
    </section> -->
  </section>