<style>
.post-header img {
	border: 0 none;
	max-width: 1180px !important;
	max-height:400px !important;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height:100%;
}
.avatar-inner {
	position: relative;
	top: 50%;
	transform: translate(0px, -50%);
}
.avatar-inner img {
	border-radius: 0;
	display: block;
	margin: 0 auto;
}
.avatar {
	margin-right:0;
	margin: -45px 20px 0 10px;
	background-color: #f0f7f7;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
}
.avatar-large {
	height:80px;
	width: 80px;
}
.media-body {
	margin-top: 50px;
}
.highlight-bar {
	background-color: #fff7e7;
	padding: 15px 0;
}
.align-center {
	text-align: center !important;
}
.pro-cta .underline {
 	border-bottom: 3px solid #ffe8b2;
 	display: inline-block;
 	padding: 0 30px 8px;
}
.button-primary.large-cta {
	border-radius: 3px;
	border-width: 1px 0 2px;
	font-size: 18px;
	height: 30px;
	line-height: 33px;
	padding: 0 20px;
	max-width: 210px;
}
.button-primary.yellow {
	background-color: #ffd262;
	border-bottom-color: #e4b34f;
	border-top-color: #ffe8b2;
	box-shadow: 1px 1px 0 0 #e4b34f, 1px -1px 0 0 #e4b34f, -1px 1px 0 0 #e4b34f, -1px -1px 0 0 #e4b34f;
	color: #994122;
}
.pr0 {
	padding-right: 0 !important;
}
.pl0 {
	padding-left: 0 !important;
}
.mt50 {
	margin-top: 50px !important;
}
.mb0 {
	margin-bottom: 0px !important;
}
.mb50 {
	margin-bottom: 50px !important;
}
.subscribe-blog-input {
	direction: ltr;
	background-color: #fff;
    border-color: #d1d1d1;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #616161;
    display: inline-block;
    height: 30px;
    padding: 0 15px;
    font-size: 14px;
    line-height: 1.42857;
    width: 210px;
    border: 1px solid #ccc;
}
.title {
	color: #666;
}
.article-body .aligncenter {
	margin-right: auto !important;
	margin-left: auto !important;
	display: block;
}
.article-body .wp-smiley {
	width: 22px;
}
</style>
<toaster-container toaster-options="{'time-out': 4000, 'close-button':true, 'animation-class': 'toast-top-center'}"></toaster-container>
<div ng-include src="'views/navbar.html'"></div>
<div class="col-md-12 pt-nav">
	<article class="blog-post">
		<header class="post-header">
			<img class="post-image" ng-src="{{art.image}}">
			<div class="grid container">
				<div class="col-md-12 centered">
					<div class="author media parent">
						<div class="pull-right">
							<div class="avatar avatar-large circle">
								<div class="avatar-inner">
									<a rel="nofollow" href="https://moz.com/community/users/174938">
										<img alt="userName" ng-src="{{art.user.profilePic}}">
									</a>
								</div>
							</div>
						</div>
						<div class="media-body">
							نویسنده :
							<a class="h5 text-blue" ng-href="art.user._id">{{art.user.firstName}}  {{art.user.lastName}}</a>
							<time class="pull-left" am-time-ago="defaultTime"></time>
						</div>
					</div>
					<div class="col-md-12">
						<h1 class="h2 title">
							<a ng-href="art._id">{{art.user.title}}
							</a>
						</h1>
						<a ng-repeat="keyword in art.keywords" class ="blueLink" href="/browse/tags/{{keyword}}"> {{keyword}} </a>
						<div class="disclaimer" ng-hide="true">
							 This post was promoted from
							<a href="https://moz.com/ugc">YouMoz</a>
							. The author’s views are entirely his or her own (excluding an unlikely case of hypnosis) and may not reflect the views of Moz. 
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="parent container">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="post-content">
					<p class="article-body" ng-bind-html="art.body"></p>
				</div>
				<aside class="related-posts align-center top5 bottom5"></aside>
			</div>
		</div>
	</article>
</div>
<div class="col-md-12 pr0 pl0 mt50 mb50">
	<div class="pro-cta highlight-bar hide-small">
		<div class="container align-center">
			<h3 class="font-lato title underline yellow">متفاوت ترین مطالب طراحی و برنامه نویسی وب </h3>
			<p class="mb0">
				<input id="subscribe-blog" class="subscribe-blog-input" type="text"></input>
			</p>
			<p>
				<a class="button-primary yellow large-cta" href="/products/pro">توانا بود هر که دانا بود !</a>
			</p>
		</div>
	</div>
</div>